@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body {
    margin: 0;
    background-color: #ffffff;
    display: grid;
    flex-direction: row;
    font-family: "poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
    text-align: center;
    overflow: hidden;
}



#page-title {
    font-family: "poppins", sans-serif;
    font-weight: 300;
    font-size: 26px;
    font-style: normal;
    text-align: center;
    margin-top: 20px;
}

#map-CVI {
    position: relative;
    height: 100%;
    flex-grow: 1;
}

/* Map Legend Styling */
#map-legend h4 {
    font-size: 1.3rem;
    margin-bottom: 0;
    color: #000000;
    text-align: center;
}

#map-legend .color-legend-list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    list-style: none;
    padding-left: 0;
    margin: 5px 5px;
}

#map-legend .color-legend-list li {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0.4rem;
    font-size: 0.9rem;
    color: #000000;
    font-weight: 300;
}

#map-legend .legend-swatch {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border: 1px solid #696969;
    flex-shrink: 0;
}

#map-legend {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    font-family: poppins, sans-serif;
    z-index: 1000;
    position: absolute;
    top: 20px;
    left: 20px;
    text-align: left;
}

#sidebar p {
    margin-bottom: 15px;
}

#content-container {
    flex-grow: 1;
    display: flex;
    min-height: 100vh;
}

#sidebar {
    display: flex;
    flex-direction: column;
    width: 450px;
    padding: 1rem;
    font-size: 0.9rem;
    overflow-y: scroll;
    box-sizing: border-box;
}

#index {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1rem;
    font-size: 0.9rem;
    overflow-y: scroll;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

#sidebar #index-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(80px, auto);
    gap: 1rem;
    background-color: #fff;
    margin-top: 10px;
    font-family: poppins, sans-serif;
    margin-bottom: 10px;
}

#sidebar .detail-item {
    display: grid;
    grid-template-rows: auto 1fr;
    padding: 0.75rem;
    background-color: #E7E6F770;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

#sidebar .detail-item strong {
    grid-row: 1;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

#index h4{
    font-size: 0.9rem;
    margin-bottom: 5px;
    color: #171717;
}

#sidebar .detail-item span {
    grid-row: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #47177a;
    font-family: poppins, sans-serif;
    font-weight: 500;

}

header {
    background-color: #57068c;
    color: #ffffff;
}

#index #nta-name{
    font-size: 1.5rem;
    font-weight: 600;
    color: #47177a;
}

#sidebar #index-details.details-grid .detail-item:first-child {
  grid-column: 1 / -1;
}


/* header styling */
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#home{
    margin-top: 18px;
}

svg{
    padding-top: 10px;
}